# SCCBA_SDK-For-A21

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdemo/: MainActivity.java
app/src/main/res/drawable-xhdpi/: shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libsccba/: build.gradle  proguard-rules.pro
libsccba/src/main/: AndroidManifest.xml
libsccba/src/main/java/com/joesmate/idcreader/: HandImage.java
libsccba/src/main/java/com/joesmate/sccba/: SccbaReader.java
libsccba/src/main/java/com/joesmate/sdk/listener/: ClipReturnListener.java  ReturnListener.java
libsccba/src/main/java/com/joesmate/sdk/mtreader/: BlueToothClass.java
libsccba/src/main/java/com/joesmate/sdk/reader/: CmdManagement.java  CommManagement.java  ContCardPowerOnDataMan.java  ContactTypeDataMan.java  ContlessCardOpenDataMan.java  DataManagement.java  DevStatusDataMan.java  EMVTrade.java  FindCardDataMan.java  FingerDev.java  FingerPrint.java  HexstrDataMan.java  ICCCardDev.java  IDCardDataMan.java  IDCardDev.java  KeyboardDev.java  MT3YCmdMan.java  MT3YCommMan.java  MagCardDev.java  MagCardMan.java  NumDataMan.java  PICCCardDev.java  ReaderDev.java  SamSltResetDataMan.java  SignatureDataMan.java  SignatureDev.java  StrDataMan.java  TcFingerDev.java  WlFingerDev.java  ZzFingerDev.java
libsccba/src/main/java/com/joesmate/sdk/util/: CmdCode.java  LogMg.java  RetCode.java  SamplesUtils.java  ToolFun.java
libsccba/src/main/res/values/: strings.xml
