apply plugin: 'com.android.library'

android {
    packagingOptions
            {
                exclude('sunyard_sdk_version.txt')
                exclude('google/protobuf/**')
            }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //去掉不用资源
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            jniDebuggable true
        }
    }
    productFlavors {
    }
}


dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compileOnly 'junit:junit:4.12'
    // compile files('libs/com.siro.touch.lib.drivers.api.1.0.4.jar')
    //            {
    //                exclude module: 'google.protobuf'
    //                exclude module: 'META-INF.maven.com.google.protobuf.protobuf-java'
    //                exclude module:'sunyad_sdk_version.txt'
    //            }
    compile files('libs/androidprintsdk.jar')
    compile files('libs/com.siro.touch.lib.drivers.api.1.0.5.jar')
    compileOnly 'com.android.support:appcompat-v7:25.3.1'
}
